INSERT INTO Customers(name) VALUES
  ('Иванов'),
  ('Петров'),
  ('Сидоров'),
  ('ИП Федоров');

INSERT INTO Orders(parent_id, group_name, customer_id, registered_at) VALUES
  (null, 'Все заказы', null, null),
    (1, 'Частные лица', null, null),
    (2, 'Оргтехника', null, null),
      (3, null, 1, '2019/10/02'),
      (3, null, 1, '2020/05/17'),
      (3, null, 1, '2020/04/28'),
      (3, null, 2, '2019/08/05'),
      (3, null, 2, '2020/05/17'),
      (3, null, 2, '2020/02/11'),
    (2, 'Канцелярия', null, null),
      (10, null, 3, '2020/04/09'),
    (1, 'Юридические лица', null, null),
      (12, null, 4, '2020/06/25');


INSERT INTO OrderItems(order_id, name, price) VALUES
  (4, 'Принтер', 30),
  (4, 'Факс', 20),
  (5, 'Принтер', 50),
  (5, 'Кассовый аппарат', 40),
  (5, 'Факс', 30),

  (6, 'Кассовый аппарат', 30),
  (6, 'Кассовый аппарат', 40),

  (7, 'Копировальный аппарат', 50),
  (7, 'Калькулятор', 10),
  (7, 'Кассовый аппарат', 60),

  (8, 'Принтер', 50),
  (8, 'Калькулятор', 10),

  (9, 'Телефонный аппарат', 50),
  (9, 'Кассовый аппарат', 40),

  (11, 'Бумага', 2),
  (11, 'Ручки', 1),

  (13, 'Кулер', 100),
  (13, 'Стулья', 70),
  (13, 'Факс', 20);
