CREATE TABLE IF NOT EXISTS Customers (
  row_id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Orders (
  row_id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  parent_id INT REFERENCES Orders(row_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  group_name VARCHAR(255),
  customer_id INT REFERENCES Customers(row_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  registered_at DATE
);

CREATE TABLE IF NOT EXISTS OrderItems (
  row_id INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  order_id INT NOT NULL REFERENCES Orders(row_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  name VARCHAR(255) NOT NULL,
  price INT NOT NULL
);
